<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="操作系统设计与实现, 0zxm">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>操作系统设计与实现 | 0zxm</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.2.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">0zxm</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">0zxm</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">操作系统设计与实现</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux0-11/">
                                <span class="chip bg-color">Linux0.11</span>
                            </a>
                        
                            <a href="/tags/%E6%B1%87%E7%BC%96/">
                                <span class="chip bg-color">汇编</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                操作系统
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-07-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    24 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="学期实践"><a href="#学期实践" class="headerlink" title="学期实践"></a>学期实践</h1><h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liqiuhao/p/12128070.html">前言</a><br><a target="_blank" rel="noopener" href="https://hoverwinter.gitbooks.io/hit-oslab-manual/content/environment.html">博客教程</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/longintchar/article/details/78827886">环境搭建</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_74195551/article/details/127288338">ubantu64操作系统</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_74195551/article/details/127289315">csdn</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19r4y1b7Aw">哈工大李治军老师视频教程</a><br><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/courses/115">蓝桥云课</a></p>
<h2 id="第零章-常用汇编指令"><a href="#第零章-常用汇编指令" class="headerlink" title="第零章 常用汇编指令"></a>第零章 常用汇编指令</h2><h3 id="cmp"><a href="#cmp" class="headerlink" title="cmp"></a><code>cmp</code></h3><p><code>cmp</code>是一条汇编指令，用于比较两个操作数的值。它通常与条件跳转指令结合使用，以根据比较结果执行不同的操作。在x86架构中，<code>cmp</code>指令通常用于比较寄存器或内存中存储的值。</p>
<p>以下是<code>cmp</code>指令的一般语法：</p>
<pre class="line-numbers language-none"><code class="language-none">cmp operand1, operand2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>其中，<code>operand1</code>和<code>operand2</code>可以是寄存器、内存地址或立即数。指令的作用是将<code>operand1</code>的值减去<code>operand2</code>的值，并根据结果设置标志寄存器的相应位。具体来说，<code>cmp</code>指令会进行减法运算，但不会保存结果，只更新标志寄存器。</p>
<p>常用的条件跳转指令（如<code>je</code>、<code>jne</code>、<code>jl</code>、<code>jg</code>等）可以根据<code>cmp</code>指令设置的标志位来执行相应的条件跳转操作。</p>
<p>例如，以下示例：</p>
<pre class="line-numbers language-none"><code class="language-none">mov ax, 10
cmp ax, 5
je equal<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>在这个示例中，<code>cmp ax, 5</code>将比较<code>ax</code>寄存器中的值和立即数5。如果它们相等，那么<code>je equal</code>将执行跳转到<code>equal</code>标签处的代码。</p>
<h3 id="jz"><a href="#jz" class="headerlink" title="jz"></a><code>jz</code></h3><p><code>jz</code>是汇编语言中的一种条件转移指令，它的作用是在”零标志”（ZF）被设置为1时执行跳转。在x86汇编语言中，”零标志”表示最近的运算结果为零。因此，<code>jz</code>指令通常用于检查上一次操作是否导致结果为零，以决定是否执行跳转。</p>
<p><code>jz</code>指令的全称是”jump if zero”，其语法格式为：</p>
<pre class="line-numbers language-none"><code class="language-none">jz target<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>其中，<code>target</code>是跳转的目标地址。</p>
<p>当执行<code>jz</code>指令时，处理器会检查标志寄存器中的”零标志”是否为1（也就是ZF位）。如果ZF位为1，则跳转到指定的<code>target</code>地址；如果ZF位为0，则继续执行下一条指令。</p>
<p>通常，<code>jz</code>指令与<code>cmp</code>指令一起使用，以根据比较结果决定是否执行跳转操作，例如：</p>
<pre class="line-numbers language-none"><code class="language-none">cmp ax, bx
jz equal<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>在这个示例中，如果<code>ax</code>和<code>bx</code>的值相等（导致ZF被设置为1），则程序将跳转到<code>equal</code>标签处执行相应的代码。</p>
<p>总之，<code>jz</code>指令是根据”零标志”的状态来进行条件跳转的一种汇编指令。</p>
<h3 id="基本汇编指令"><a href="#基本汇编指令" class="headerlink" title="基本汇编指令"></a>基本汇编指令</h3><ol>
<li><p><strong>MOV</strong> - 数据传送指令</p>
<ul>
<li><strong>语法</strong>: <code>MOV destination, source</code></li>
<li><strong>功能</strong>: 将源操作数的数据传送到目的操作数。</li>
<li><strong>示例</strong>:<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">MOV AX, BX  ; 将BX寄存器的值传送到AX寄存器
MOV AL, 34h ; 将立即数34h传送到AL寄存器
MOV [1234h], AX ; 将AX寄存器的值传送到内存地址1234h<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li><p><strong>ADD</strong> - 加法指令</p>
<ul>
<li><strong>语法</strong>: <code>ADD destination, source</code></li>
<li><strong>功能</strong>: 将源操作数的数据加到目的操作数上，结果存储在目的操作数中。</li>
<li><strong>示例</strong>:<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">ADD AX, BX  ; 将BX寄存器的值加到AX寄存器上
ADD AL, 1   ; 将立即数1加到AL寄存器上
ADD [1234h], AX ; 将AX寄存器的值加到内存地址1234h的值上<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li><p><strong>SUB</strong> - 减法指令</p>
<ul>
<li><strong>语法</strong>: <code>SUB destination, source</code></li>
<li><strong>功能</strong>: 将源操作数的数据从目的操作数中减去，结果存储在目的操作数中。</li>
<li><strong>示例</strong>:<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">SUB AX, BX  ; 将BX寄存器的值从AX寄存器中减去
SUB AL, 1   ; 将立即数1从AL寄存器中减去
SUB [1234h], AX ; 将AX寄存器的值从内存地址1234h的值中减去<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li><p><strong>INC</strong> - 自增指令</p>
<ul>
<li><strong>语法</strong>: <code>INC destination</code></li>
<li><strong>功能</strong>: 将目的操作数的值加1。</li>
<li><strong>示例</strong>:<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">INC AX  ; 将AX寄存器的值加1
INC [1234h] ; 将内存地址1234h的值加1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li><p><strong>DEC</strong> - 自减指令</p>
<ul>
<li><strong>语法</strong>: <code>DEC destination</code></li>
<li><strong>功能</strong>: 将目的操作数的值减1。</li>
<li><strong>示例</strong>:<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">DEC AX  ; 将AX寄存器的值减1
DEC [1234h] ; 将内存地址1234h的值减1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li><p><strong>JMP</strong> - 无条件跳转指令</p>
<ul>
<li><strong>语法</strong>: <code>JMP label</code></li>
<li><strong>功能</strong>: 无条件地跳转到指定的标签位置。</li>
<li><strong>示例</strong>:<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">JMP START ; 跳转到标签START<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
</li>
<li><p><strong>CMP</strong> - 比较指令</p>
<ul>
<li><strong>语法</strong>: <code>CMP destination, source</code></li>
<li><strong>功能</strong>: 比较目的操作数和源操作数，结果影响标志寄存器。</li>
<li><strong>示例</strong>:<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">CMP AX, BX  ; 比较AX和BX寄存器的值
CMP AL, 1   ; 比较AL寄存器的值和立即数1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li><p><strong>JE&#x2F;JZ</strong> - 条件跳转指令（等于&#x2F;零）</p>
<ul>
<li><strong>语法</strong>: <code>JE label</code> 或 <code>JZ label</code></li>
<li><strong>功能</strong>: 如果比较结果为等于（零标志位被设置），则跳转到指定的标签位置。</li>
<li><strong>示例</strong>:<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">CMP AX, BX
JE EQUAL_LABEL ; 如果AX等于BX，则跳转到EQUAL_LABEL<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li><p><strong>JNE&#x2F;JNZ</strong> - 条件跳转指令（不等于&#x2F;非零）</p>
<ul>
<li><strong>语法</strong>: <code>JNE label</code> 或 <code>JNZ label</code></li>
<li><strong>功能</strong>: 如果比较结果为不等于（零标志位未被设置），则跳转到指定的标签位置。</li>
<li><strong>示例</strong>:<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">CMP AX, BX
JNE NOT_EQUAL_LABEL ; 如果AX不等于BX，则跳转到NOT_EQUAL_LABEL<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ul>
</li>
</ol>
<h3 id="示例程序"><a href="#示例程序" class="headerlink" title="示例程序"></a>示例程序</h3><p>以下是一个简单的汇编程序示例，演示了上述指令的使用：</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">section .data
    num1 dw 10
    num2 dw 20
    result dw 0

section .text
    global _start

_start:
    ; 将num1的值加载到AX寄存器
    MOV AX, [num1]
    
    ; 将num2的值加载到BX寄存器
    MOV BX, [num2]
    
    ; 比较AX和BX
    CMP AX, BX
    
    ; 如果AX等于BX，跳转到EQUAL_LABEL
    JE EQUAL_LABEL
    
    ; 如果AX不等于BX，跳转到NOT_EQUAL_LABEL
    JNE NOT_EQUAL_LABEL

EQUAL_LABEL:
    ; 如果相等，将AX的值加1
    INC AX
    JMP END

NOT_EQUAL_LABEL:
    ; 如果不相等，将AX的值减1
    DEC AX

END:
    ; 将AX的值存储到result
    MOV [result], AX
    
    ; 退出程序
    MOV AX, 1
    INT 0x80<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="第一章-打开电源以后发生的事"><a href="#第一章-打开电源以后发生的事" class="headerlink" title="第一章 打开电源以后发生的事"></a>第一章 打开电源以后发生的事</h2><h3 id="计算机历史"><a href="#计算机历史" class="headerlink" title="计算机历史"></a>计算机历史</h3><ul>
<li>从白纸到图灵机<br><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/%E4%BB%8E%E7%99%BD%E7%BA%B8%E5%88%B0%E5%9B%BE%E7%81%B5%E6%9C%BA.png" alt="png"></li>
<li>从图灵机到通用图灵机<br><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/%E4%BB%8E%E5%9B%BE%E7%81%B5%E6%9C%BA%E5%88%B0%E9%80%9A%E7%94%A8%E5%9B%BE%E7%81%B5%E6%9C%BA.png" alt="png"></li>
<li>从通用图灵机到计算机<br><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/%E4%BB%8E%E9%80%9A%E7%94%A8%E5%9B%BE%E7%81%B5%E6%9C%BA%E5%88%B0%E8%AE%A1%E7%AE%97%E6%9C%BA.png" alt="png"></li>
</ul>
<h3 id="打开电源"><a href="#打开电源" class="headerlink" title="打开电源"></a>打开电源</h3><p><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/%E6%89%93%E5%BC%80%E7%94%B5%E6%BA%90.png" alt="png"></p>
<ul>
<li>引导程序(扇区): 存储在0磁道0扇区(一个扇区一般是512字节)，操作系统读入的第一段代码，操作系统的故事由此开始。。。<br><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/%E5%BC%95%E5%AF%BC%E6%89%87%E5%8C%BA%E7%9A%84%E4%BB%A3%E7%A0%81.png" alt="png"></li>
</ul>
<p><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/bootsect%E4%BB%A3%E7%A0%81.png" alt="png"></p>
<p><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/%E8%AF%BB%E5%85%A5setup.png" alt="png"></p>
<h3 id="引导扇区代码bootset-s，读入系统"><a href="#引导扇区代码bootset-s，读入系统" class="headerlink" title="引导扇区代码bootset.s，读入系统"></a>引导扇区代码<code>bootset.s</code>，读入系统</h3><ul>
<li><code>.s</code>表示汇编代码</li>
<li>汇编代码 和 高级语言代码的区别<br>汇编代码每一条都变成了机器指令，你能对其进行完整的控制，不想c语言中，<code>int i;</code> 你无法控制i到底最后会出现在内存的哪一个地址&#96;</li>
</ul>
<pre class="line-numbers language-x86" data-language="x86"><code class="language-x86">! Linux0.11的bootsect.s源代码

.globl begtext, begdata, begbss, endtext, enddata, endbss
.text   &#x2F;&#x2F;文本段
begtext:
.data   &#x2F;&#x2F;数据段
begdata:
.bss    &#x2F;&#x2F;未初始化数据段
begbss:
.text

SETUPLEN &#x3D; 4                ! nr of setup-sectors
BOOTSEG  &#x3D; 0x07c0           ! original address of boot-sector
INITSEG  &#x3D; 0x9000           ! we move boot here - out of the way
SETUPSEG &#x3D; 0x9020           ! setup starts here
SYSSEG   &#x3D; 0x1000           ! system loaded at 0x10000 (65536).
ENDSEG   &#x3D; SYSSEG + SYSSIZE     ! where to stop loading

! ROOT_DEV: 0x000 - same type of floppy as boot.
!       0x301 - first partition on first drive etc
ROOT_DEV &#x3D; 0x306

entry _start    &#x2F;&#x2F;entry关键字,告诉链接器程序入口
_start:
    mov ax,#BOOTSEG
    mov ds,ax       ! 把0x07c0赋给ax,然后把ax付给ds(段寄存器)
    mov ax,#INITSEG
    mov es,ax       ! es &#x3D; ax &#x3D; 0x9000
    mov cx,#256     
    sub si,si       ! si - si自己的值肯定等于0
    sub di,di       ! sub两行代码给出了两个地址值 分别是 ds:si &#x3D; 0x7c00 和 es:di &#x3D; 0x90000, 0x7c00就是一开始计算机启动时读入那个bootsect.s程序的起始地址,大小位512Byte!!!

    rep movw        ! 重复移动(w)字(cx的值256个字,512字节)
    jmpi    go,INITSEG  ! jmpi是间接跳转; go(标号,将来编译完后,go的值就是从start开始的地方到go定义的偏移值)赋给ip寄存器,INITSEG(0x9000)赋给CS寄存器,其实相当于移完之后在跳转到改变后的go位置继续顺序执行代码
go: mov ax,cs
    mov ds,ax
    mov es,ax<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol>
<li><p><strong>DS（数据段寄存器）</strong>：</p>
<ul>
<li>作用：用来保存内存中存放数据的<strong>数据段地址</strong>。</li>
<li>默认偏移寄存器：在使用BX, SI和DI而省略段寄存器时，默认段寄存器是DS。但具体哪个偏移寄存器与DS结合使用，取决于具体的指令和上下文。不过，通常BX、SI和DI都可以与DS结合使用来寻址。</li>
</ul>
</li>
<li><p><strong>ES（附加段寄存器）</strong>：</p>
<ul>
<li>作用：存放当前执行程序中一个<strong>辅助数据段的段地址</strong>。这通常用于处理与DS不同的另一个数据段。</li>
<li>默认偏移寄存器：ES通常与DI（数据索引寄存器）结合使用，尤其是在涉及串操作的指令中。如参考文章2所述，默认的与段地址寄存器ES相结合的偏移地址寄存器是DI。</li>
</ul>
</li>
</ol>
<p>总结起来：</p>
<ul>
<li><p>DS段寄存器的默认偏移寄存器可以是BX、SI或DI，具体取决于指令和上下文。</p>
</li>
<li><p>ES段寄存器的默认偏移寄存器是DI，特别是在串操作指令中。</p>
</li>
<li><p>int 0x10中断<br><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/0x10%E4%B8%AD%E6%96%AD.png" alt="png"></p>
</li>
</ul>
<p><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/%E8%AF%BB%E5%85%A5setup%E6%A8%A1%E5%9D%97%E5%90%8E.png" alt="png"></p>
<p><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/%E6%8E%A7%E5%88%B6%E6%9D%83%E4%BA%A4%E7%BB%99setup.png" alt="png"></p>
<pre class="line-numbers language-x86" data-language="x86"><code class="language-x86">！ 打印加载语句的相关代码（同样来自bootsect.s）
! Print some inane message

    mov ah,#0x03        ! read cursor pos ，BIOS中断功能号，读取光标位置  
    xor bh,bh           ！BH通常是页面号，设置为0  
    int 0x10            ！调用BIOS中断  
    
    mov cx,#32          ！使用之前计算的字符串长度
    mov bx,#0x0007      ! page 0, attribute 7 (normal) 设置显示属性（正常文本）
    mov bp,#msg1        ！设置字符串的偏移地址
    mov ax,#0x1301      ! write string, move cursor，BIOS中断功能号，写字符串并更新光标位置  
    int 0x10

! ok, we&#39;ve written the message, now
...

msg1:
    .byte 13,10
    .ascii &quot;Loading Xubin system ... &quot;
    .byte 13,10,13,10   ！回车符ascii码值13，换行符10<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/%E6%89%93%E5%8D%B0%E5%8A%A0%E8%BD%BD%E8%AF%AD%E5%8F%A5.png" alt="png"></p>
<p>这段汇编代码是一个简单的启动引导扇区实现，通常用于操作系统的引导程序。</p>
<ol>
<li><p><code>entry _start</code>: 这行指定程序的入口点为 <code>_start</code> 标签。</p>
</li>
<li><p><code>_start:</code>: 定义了一个名为 <code>_start</code> 的标签，标记着程序的起始位置。</p>
</li>
<li><p><code>mov ah,#0x03</code>: 将常量 <code>0x03</code> 移动到寄存器 <code>ah</code> 中，通常用于设置视频模式。</p>
</li>
<li><p><code>xor bh,bh</code>: 将寄存器 <code>bh</code> 和自身执行异或运算，相当于将 <code>bh</code> 寄存器清零。</p>
</li>
<li><p><code>int 0x10</code>: 触发 BIOS 中断 <code>0x10</code>，用于调用视频服务例程。</p>
</li>
<li><p><code>mov cx,#36</code>: 将常量 <code>36</code> 移动到寄存器 <code>cx</code> 中，通常用于设置字符串的长度。</p>
</li>
<li><p><code>mov bx,#0x0007</code>: 将常量 <code>0x0007</code> 移动到寄存器 <code>bx</code> 中，通常用于设置文本输出的属性。</p>
</li>
<li><p><code>mov bp,#msg1</code>: 将 <code>msg1</code> 标签的地址移动到寄存器 <code>bp</code> 中，用于指向消息字符串。</p>
</li>
<li><p><code>mov ax,#0x07c0</code>: 将常量 <code>0x07c0</code> 移动到寄存器 <code>ax</code> 中。</p>
</li>
<li><p><code>mov es,ax</code>: 将寄存器 <code>ax</code> 中的值移动到段寄存器 <code>es</code> 中，通常用于设置附加段。</p>
</li>
<li><p><code>mov ax,#0x1301</code>: 将常量 <code>0x1301</code> 移动到寄存器 <code>ax</code> 中，用于在屏幕上显示字符串。</p>
</li>
<li><p><code>int 0x10</code>: 再次触发 BIOS 中断 <code>0x10</code>，用于在屏幕上显示消息。</p>
</li>
<li><p><code>inf_loop:</code>: 定义了一个名为 <code>inf_loop</code> 的标签，用于创建一个无限循环。</p>
</li>
<li><p><code>jmp inf_loop</code>: 无条件地跳转到 <code>inf_loop</code> 标签处，实现一个无限循环。</p>
</li>
<li><p><code>msg1:</code>: 定义了一个名为 <code>msg1</code> 的标签，用于存储消息字符串。</p>
</li>
<li><p><code>.byte 13,10</code>: 表示换行符。</p>
</li>
<li><p><code>.ascii &quot;Hello OS world, my name is LZJ&quot;</code>: 存储要显示的消息字符串。</p>
</li>
<li><p><code>.byte 13,10,13,10</code>: 包含连续的两个换行符，用于在屏幕上创建空行。</p>
</li>
<li><p><code>.org 510</code>: 将当前汇编位置设置为内存地址 <code>510</code>，用于设置引导标志。</p>
</li>
<li><p><code>boot_flag:</code>: 定义了一个名为 <code>boot_flag</code> 的标签，用于存储引导标志。</p>
</li>
<li><p><code>.word 0xAA55</code>: 将常量 <code>0xAA55</code> 存储在 <code>boot_flag</code> 标签处，用于指示 BIOS 这是一个引导扇区。</p>
</li>
</ol>
<p>这段代码主要实现了在屏幕上显示消息字符串，并设置了引导标志，以便 BIOS 将其识别为引导扇区。最后，通过一个无限循环保持程序执行。</p>
<h4 id="编译与运行"><a href="#编译与运行" class="headerlink" title="编译与运行"></a>编译与运行</h4><p><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/%E7%BC%96%E8%AF%91.png" alt="alt text"><br><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/%E7%BC%96%E8%AF%9102.png" alt="alt text"><br><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/%E7%BC%96%E8%AF%9103.png" alt="alt text"><br><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/%E8%BF%90%E8%A1%8C.png" alt="alt text"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>实模式 与 保护模式</li>
<li>逻辑地址 与 物理地址<br><code>bootsect</code>就是开机时最先被读入内存（<code>0x7c00</code>）的代码，（因为<code>ip</code>和<code>cs</code>的值决定取指执行从<code>第0磁道第1个扇区</code>开始，存放的就是<code>bootsect.s</code>，然后bootsect.s内部把自己转移到了<code>0x90000</code>到<code>0x90200</code>，并接着从<code>0x90200</code>开始载入了<code>setup</code>模块，打印开机提示”Loading System …”，最后把控制权交给了setup代码段（通过<code>jmpi 0 0x9020</code>，<code>CS:IP</code> &#x3D; 0x9020:0，逻辑地址转换成物理地址就是0x90200</li>
</ul>
<h3 id="setup-s操作系统接管硬件，获取计算机信息"><a href="#setup-s操作系统接管硬件，获取计算机信息" class="headerlink" title="setup.s操作系统接管硬件，获取计算机信息"></a><code>setup.s</code>操作系统接管硬件，获取计算机信息</h3><p><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/setup%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81.png" alt="png"></p>
<ul>
<li><p>初始化gdt（全局描述符表）<br><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%85%A8%E5%B1%80%E6%8F%8F%E8%BF%B0%E7%AC%A6%E8%A1%A8%E7%9A%84%E4%BB%A3%E7%A0%81.png" alt="png"></p>
</li>
<li><p>启动保护模式<br><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%90%AF%E5%8A%A8.png" alt="png"></p>
</li>
</ul>
<h4 id="保护模式下的地址翻译"><a href="#保护模式下的地址翻译" class="headerlink" title="保护模式下的地址翻译"></a>保护模式下的地址翻译</h4><p><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E5%9C%B0%E5%9D%80%E7%BF%BB%E8%AF%91.png" alt="png"></p>
<ul>
<li><code>jmp 0 8</code>指令的作用<br><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/jmp08.png" alt="alt text"></li>
</ul>
<h3 id="makefile文件"><a href="#makefile文件" class="headerlink" title="makefile文件"></a>makefile文件</h3><p>操作系统最后编译出来叫做<code>Image</code>镜像，</p>
<p>makefile是一种树状结构</p>
<h3 id="system模块"><a href="#system模块" class="headerlink" title="system模块"></a><code>system</code>模块</h3><p><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/heads.png" alt="alt text"></p>
<p><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/heads%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81%E4%B8%8D%E5%90%8C.png" alt="alt text"></p>
<p><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/%E8%B0%83%E7%94%A8main.c.png" alt="alt text"></p>
<p><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/%E8%BF%9B%E5%85%A5main%E5%87%BD%E6%95%B0.png" alt="alt text"></p>
<p><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/mem_init.png" alt="alt text"></p>
<h3 id="实验1"><a href="#实验1" class="headerlink" title="实验1"></a>实验1</h3><ol>
<li>修改bootsect.s的代码，输出”Hello XubinOS, loading”<br><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/%E5%AE%9E%E9%AA%8C1.1.png" alt="alt text"></li>
<li>bootsect.s 能完成 setup.s 的载入，并跳转到 setup.s 开始地址执行，在<br>setup.s 开始执行时需要向屏幕输出一行”Now we are in SETUP” 信息，表示我们进入了 setup 部分。<pre class="line-numbers language-mov" data-language="mov"><div class="caption"><span>ah,#0x03</span></div><code class="language-mov">    mov ah,#0x03
    xor bh,bh   
    int 0x10
    mov cx,#25          
    mov bx,#0x0007
    mov bp,#msg2
    mov     ax,cs
    mov     es,ax
    mov ax,#0x1301 
    int 0x10
！死循环代码
inf_loop:
    jmp inf_loop
msg2:
    .byte   13,10
    .ascii  &quot;Now we are in SETUP!&quot;
    .byte   13,10,13,10

.org 510
boot_flag:
    .word   0xAA55<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/%E5%AE%9E%E9%AA%8C1.2.png" alt="alt text"><br><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/%E5%AE%9E%E9%AA%8C1.2%E7%BB%93%E6%9E%9C.png" alt="alt text"></li>
</ol>
<h2 id="操作系统接口"><a href="#操作系统接口" class="headerlink" title="操作系统接口"></a>操作系统接口</h2><h3 id="什么是接口？"><a href="#什么是接口？" class="headerlink" title="什么是接口？"></a>什么是接口？</h3><p><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/%E4%BB%80%E4%B9%88%E6%98%AF%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3.png" alt="alt text"></p>
<p><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/POSIX.png" alt="alt text"></p>
<h3 id="系统调用是怎么实现的"><a href="#系统调用是怎么实现的" class="headerlink" title="系统调用是怎么实现的"></a>系统调用是怎么实现的</h3><p><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E7%9B%B4%E8%A7%82%E4%BD%93%E7%8E%B0.png" alt="alt text"></p>
<p><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/%E5%86%85%E6%A0%B8%E6%80%81%E5%92%8C%E7%94%A8%E6%88%B7%E6%80%81.png" alt="alt text"></p>
<p><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/%E7%A1%AC%E4%BB%B6%E6%8F%90%E4%BE%9B%E4%B8%BB%E5%8A%A8%E8%BF%9B%E5%85%A5%E5%86%85%E6%A0%B8.png" alt="alt text"></p>
<h4 id="应用程序如何系统调用"><a href="#应用程序如何系统调用" class="headerlink" title="应用程序如何系统调用?"></a>应用程序如何系统调用?</h4><p>在通常情况下，调用系统调用和调用一个普通的自定义函数在代码上并没有什么区别，但调用后发生的事情有很大不同。</p>
<p>调用自定义函数是通过 call 指令直接跳转到该函数的地址，继续运行。</p>
<p>而调用系统调用，是调用系统库中为该系统调用编写的一个接口函数，叫 API（Application Programming Interface）。API 并不能完成系统调用的真正功能，它要做的是去调用真正的系统调用，过程是：</p>
<p>把系统调用的编号存入 EAX；<br>把函数参数存入其它通用寄存器；<br>触发 0x80 号中断（int 0x80）。</p>
<p>我们不妨看看 lib&#x2F;close.c，研究一下 close() 的 API：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">__LIBRARY__</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h></span></span>

<span class="token function">_syscall1</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">,</span> close<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">,</span> fd<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>其中 <code>_syscall1</code> 是一个宏，在 include&#x2F;unistd.h 中定义。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">_syscall1</span><span class="token expression"><span class="token punctuation">(</span>type<span class="token punctuation">,</span>name<span class="token punctuation">,</span>atype<span class="token punctuation">,</span>a<span class="token punctuation">)</span> </span><span class="token punctuation">\</span>
<span class="token expression">type <span class="token function">name</span><span class="token punctuation">(</span>atype a<span class="token punctuation">)</span> </span><span class="token punctuation">\</span>
<span class="token expression"><span class="token punctuation">&#123;</span> </span><span class="token punctuation">\</span>
<span class="token expression"><span class="token keyword">long</span> __res<span class="token punctuation">;</span> </span><span class="token punctuation">\</span>
<span class="token expression">__asm__ <span class="token keyword">volatile</span> <span class="token punctuation">(</span></span><span class="token string">"int $0x80"</span> <span class="token punctuation">\</span>
    <span class="token expression"><span class="token operator">:</span> </span><span class="token string">"=a"</span> <span class="token expression"><span class="token punctuation">(</span>__res<span class="token punctuation">)</span> </span><span class="token punctuation">\</span>
    <span class="token expression"><span class="token operator">:</span> </span><span class="token string">"0"</span> <span class="token expression"><span class="token punctuation">(</span>__NR_</span><span class="token punctuation">##</span><span class="token expression">name<span class="token punctuation">)</span><span class="token punctuation">,</span></span><span class="token string">"b"</span> <span class="token expression"><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">long</span><span class="token punctuation">)</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> </span><span class="token punctuation">\</span>
<span class="token expression"><span class="token keyword">if</span> <span class="token punctuation">(</span>__res <span class="token operator">>=</span> <span class="token number">0</span><span class="token punctuation">)</span> </span><span class="token punctuation">\</span>
    <span class="token expression"><span class="token keyword">return</span> <span class="token punctuation">(</span>type<span class="token punctuation">)</span> __res<span class="token punctuation">;</span> </span><span class="token punctuation">\</span>
<span class="token expression">errno <span class="token operator">=</span> <span class="token operator">-</span>__res<span class="token punctuation">;</span> </span><span class="token punctuation">\</span>
<span class="token expression"><span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span> </span><span class="token punctuation">\</span>
<span class="token expression"><span class="token punctuation">&#125;</span></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>将 _syscall1(int,close,int,fd) 进行宏展开，可以得到：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token keyword">int</span> fd<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">long</span> __res<span class="token punctuation">;</span>
    __asm__ <span class="token keyword">volatile</span> <span class="token punctuation">(</span><span class="token string">"int $0x80"</span>
        <span class="token operator">:</span> <span class="token string">"=a"</span> <span class="token punctuation">(</span>__res<span class="token punctuation">)</span>
        <span class="token operator">:</span> <span class="token string">"0"</span> <span class="token punctuation">(</span>__NR_close<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">"b"</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">long</span><span class="token punctuation">)</span><span class="token punctuation">(</span>fd<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>__res <span class="token operator">>=</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> __res<span class="token punctuation">;</span>
    errno <span class="token operator">=</span> <span class="token operator">-</span>__res<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这就是 API 的定义。它先将宏 <code>__NR_close</code> 存入 EAX，将参数 fd 存入 EBX，然后进行 0x80 中断调用。调用返回后，从 EAX 取出返回值，存入 <code>__res</code>，再通过对 <code>__res</code> 的判断决定传给 API 的调用者什么样的返回值。</p>
<p>其中 __NR_close 就是系统调用的编号，在 include&#x2F;unistd.h 中定义：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">__NR_close</span>    <span class="token expression"><span class="token number">6</span></span></span>
<span class="token comment">/*
所以添加系统调用时需要修改include/unistd.h文件，
使其包含__NR_whoami和__NR_iam。
*/</span>
<span class="token comment">/*
而在应用程序中，要有：
*/</span>

<span class="token comment">/* 有它，_syscall1 等才有效。详见unistd.h */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">__LIBRARY__</span></span>

<span class="token comment">/* 有它，编译器才能获知自定义的系统调用的编号 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"unistd.h"</span></span>

<span class="token comment">/* iam()在用户空间的接口函数 */</span>
<span class="token function">_syscall1</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">,</span> iam<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* whoami()在用户空间的接口函数 */</span>
<span class="token function">_syscall2</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">,</span> whoami<span class="token punctuation">,</span><span class="token keyword">char</span><span class="token operator">*</span><span class="token punctuation">,</span>name<span class="token punctuation">,</span><span class="token keyword">unsigned</span> <span class="token keyword">int</span><span class="token punctuation">,</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在 0.11 环境下编译 C 程序，包含的头文件都在 &#x2F;usr&#x2F;include 目录下。</p>
<p>该目录下的 unistd.h 是标准头文件（它和 0.11 源码树中的 unistd.h 并不是同一个文件，虽然内容可能相同），没有 <code>__NR_whoami</code> 和 <code>__NR_iam</code> 两个宏，需要手工加上它们，也可以直接从修改过的 0.11 源码树中拷贝新的 unistd.h 过来。</p>
<p><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/c%E4%BB%A3%E7%A0%81%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E5%AE%9E%E7%8E%B0.png" alt="alt text"></p>
<p><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/write%E5%86%85%E5%B5%8C%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81.png" alt="alt text"></p>
<h4 id="从“int-0x80”进入内核函数"><a href="#从“int-0x80”进入内核函数" class="headerlink" title="从“int 0x80”进入内核函数"></a>从“int 0x80”进入内核函数</h4><p><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/int0x80%E7%9A%84%E5%A4%84%E7%90%86.png" alt="alt text"></p>
<p><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/systemcall.png" alt="alt text"></p>
<p><code>int 0x80</code> 触发后，接下来就是内核的中断处理了。先了解一下 Linux0.11 处理 <code>0x80</code> 号中断的过程。</p>
<p>在内核初始化时，主函数（在 init&#x2F;main.c 中，Linux 实验环境下是 main()，Windows 下因编译器兼容性问题被换名为 start()）调用了 sched_init() 初始化函数：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
<span class="token comment">//    ……</span>
    <span class="token function">time_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sched_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">buffer_init</span><span class="token punctuation">(</span>buffer_memory_end<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//    ……</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>sched_init()</code> 在 <code>kernel/sched.c</code> 中定义为：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">sched_init</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
<span class="token comment">//    ……</span>
    <span class="token function">set_system_gate</span><span class="token punctuation">(</span><span class="token number">0x80</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>system_call<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>set_system_gate</code> 是个宏，在 <code>include/asm/system.h</code> 中定义为：</p>
<pre class="line-numbers language-none"><code class="language-none">#define set_system_gate(n,addr) \
    _set_gate(&amp;idt[n],15,3,addr)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>_set_gate 的定义是：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">_set_gate</span><span class="token expression"><span class="token punctuation">(</span>gate_addr<span class="token punctuation">,</span>type<span class="token punctuation">,</span>dpl<span class="token punctuation">,</span>addr<span class="token punctuation">)</span> </span><span class="token punctuation">\</span>
<span class="token expression"><span class="token function">__asm__</span> <span class="token punctuation">(</span></span><span class="token string">"movw %%dx,%%ax\n\t"</span> <span class="token punctuation">\</span>
    <span class="token string">"movw %0,%%dx\n\t"</span> <span class="token punctuation">\</span>
    <span class="token string">"movl %%eax,%1\n\t"</span> <span class="token punctuation">\</span>
    <span class="token string">"movl %%edx,%2"</span> <span class="token punctuation">\</span>
    <span class="token expression"><span class="token operator">:</span> </span><span class="token punctuation">\</span>
    <span class="token expression"><span class="token operator">:</span> </span><span class="token string">"i"</span> <span class="token expression"><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">short</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token number">0x8000</span><span class="token operator">+</span><span class="token punctuation">(</span>dpl<span class="token operator">&lt;&lt;</span><span class="token number">13</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token punctuation">(</span>type<span class="token operator">&lt;&lt;</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> </span><span class="token punctuation">\</span>
    <span class="token string">"o"</span> <span class="token expression"><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>gate_addr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> </span><span class="token punctuation">\</span>
    <span class="token string">"o"</span> <span class="token expression"><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token operator">+</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>gate_addr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> </span><span class="token punctuation">\</span>
    <span class="token string">"d"</span> <span class="token expression"><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>addr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span><span class="token string">"a"</span> <span class="token expression"><span class="token punctuation">(</span><span class="token number">0x00080000</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>虽然看起来挺麻烦，但实际上很简单，就是填写 IDT（中断描述符表），将 <code>system_call</code> 函数地址写到 0x80 对应的中断描述符中，也就是在中断 0x80 发生后，自动调用函数 <code>system_call</code>。具体细节请参考《注释》的第 4 章。</p>
<p><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/sys_call_table.png" alt="alt text"></p>
<p>接下来看 system_call。该函数纯汇编打造，定义在 kernel&#x2F;system_call.s 中：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token operator">!</span>……
<span class="token operator">!</span> # 这是系统调用总数。如果增删了系统调用，必须做相应修改
nr_system_calls <span class="token operator">=</span> <span class="token number">72</span>
<span class="token operator">!</span>……

<span class="token punctuation">.</span>globl system_call
<span class="token punctuation">.</span>align <span class="token number">2</span>
system_call<span class="token operator">:</span>

<span class="token operator">!</span> # 检查系统调用编号是否在合法范围内
    cmpl \$nr_system_calls<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">%</span>eax
    ja bad_sys_call
    push <span class="token operator">%</span>ds
    push <span class="token operator">%</span>es
    push <span class="token operator">%</span>fs
    pushl <span class="token operator">%</span>edx
    pushl <span class="token operator">%</span>ecx

<span class="token operator">!</span> # push <span class="token operator">%</span>ebx<span class="token punctuation">,</span><span class="token operator">%</span>ecx<span class="token punctuation">,</span><span class="token operator">%</span>edx，是传递给系统调用的参数
    pushl <span class="token operator">%</span>ebx

<span class="token operator">!</span> # 让ds<span class="token punctuation">,</span> es指向GDT，内核地址空间
    movl $<span class="token number">0x10</span><span class="token punctuation">,</span><span class="token operator">%</span>edx
    mov <span class="token operator">%</span>dx<span class="token punctuation">,</span><span class="token operator">%</span>ds
    mov <span class="token operator">%</span>dx<span class="token punctuation">,</span><span class="token operator">%</span>es
    movl $<span class="token number">0x17</span><span class="token punctuation">,</span><span class="token operator">%</span>edx
<span class="token operator">!</span> # 让fs指向LDT，用户地址空间
    mov <span class="token operator">%</span>dx<span class="token punctuation">,</span><span class="token operator">%</span>fs
    call <span class="token function">sys_call_table</span><span class="token punctuation">(</span><span class="token punctuation">,</span><span class="token operator">%</span>eax<span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span>
    pushl <span class="token operator">%</span>eax
    movl current<span class="token punctuation">,</span><span class="token operator">%</span>eax
    cmpl $<span class="token number">0</span><span class="token punctuation">,</span><span class="token function">state</span><span class="token punctuation">(</span><span class="token operator">%</span>eax<span class="token punctuation">)</span>
    jne reschedule
    cmpl $<span class="token number">0</span><span class="token punctuation">,</span><span class="token function">counter</span><span class="token punctuation">(</span><span class="token operator">%</span>eax<span class="token punctuation">)</span>
    je reschedule<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>system_call 用 .globl 修饰为其他函数可见。</p>
<p>Windows 实验环境下会看到它有一个下划线前缀，这是不同版本编译器的特质决定的，没有实质区别。</p>
<p><code>call sys_call_table(,%eax,4)</code> 之前是一些压栈保护，修改段选择子为内核段，<code>call sys_call_table(,%eax,4)</code> 之后是看看是否需要重新调度，这些都与本实验没有直接关系，此处只关心 <code>call sys_call_table(,%eax,4)</code> 这一句。</p>
<p>根据汇编寻址方法它实际上是：call sys_call_table + 4 * %eax，其中 eax 中放的是系统调用号，即 <code>__NR_xxxxxx</code>。</p>
<p>显然，sys_call_table 一定是一个函数指针数组的起始地址，它定义在 include&#x2F;linux&#x2F;sys.h 中：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">fn_ptr sys_call_table<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span> sys_setup<span class="token punctuation">,</span> sys_exit<span class="token punctuation">,</span> sys_fork<span class="token punctuation">,</span> sys_read<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>增加实验要求的系统调用，需要在这个函数表中增加两个函数引用 ——<code>sys_iam</code> 和 <code>sys_whoami</code>。当然该函数在 sys_call_table 数组中的位置必须和 __NR_xxxxxx 的值对应上。</p>
<p>同时还要仿照此文件中前面各个系统调用的写法，加上：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">extern</span> <span class="token keyword">int</span> <span class="token function">sys_whoami</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">extern</span> <span class="token keyword">int</span> <span class="token function">sys_iam</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>不然，编译会出错的。</p>
<h3 id="实现-sys-iam-和-sys-whoami"><a href="#实现-sys-iam-和-sys-whoami" class="headerlink" title="实现 sys_iam() 和 sys_whoami()"></a>实现 sys_iam() 和 sys_whoami()</h3><p>添加系统调用的最后一步，是在内核中实现函数 <code>sys_iam()</code> 和 <code>sys_whoami()</code>。</p>
<p>每个系统调用都有一个 sys_xxxxxx() 与之对应，它们都是我们学习和模仿的好对象。</p>
<p>比如在 fs&#x2F;open.c 中的 sys_close(int fd)：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">sys_close</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">int</span> fd<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
<span class="token comment">//    ……</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>它没有什么特别的，都是实实在在地做 close() 该做的事情。</p>
<p>所以只要自己创建一个文件：<code>kernel/who.c</code>，然后实现两个函数就万事大吉了。</p>
<h3 id="修改makefile文件"><a href="#修改makefile文件" class="headerlink" title="修改makefile文件"></a>修改makefile文件</h3><p>要想让我们添加的<code>kernel/who.c</code>可以和其它 Linux 代码编译链接到一起，必须要修改 Makefile 文件。</p>
<p>Makefile 里记录的是所有源程序文件的编译、链接规则，《注释》3.6 节有简略介绍。我们之所以简单地运行 make 就可以编译整个代码树，是因为 make 完全按照 Makefile 里的指示工作。</p>
<p>如果想要深入学习 Makefile，可以选择实验楼的课程： 《Makefile 基础教程》、《跟我一起来玩转 Makefile》。</p>
<p>Makefile 在代码树中有很多，分别负责不同模块的编译工作。我们要修改的是 kernel&#x2F;Makefile。需要修改两处。</p>
<p>（1）第一处</p>
<pre class="line-numbers language-makefile" data-language="makefile"><code class="language-makefile">OBJS  <span class="token operator">=</span> sched.o system_call.o traps.o asm.o fork.o \
        panic.o printk.o vsprintf.o sys.o exit.o \
        signal.o mktime.o<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>改为：</p>
<pre class="line-numbers language-makefile" data-language="makefile"><code class="language-makefile">OBJS  <span class="token operator">=</span> sched.o system_call.o traps.o asm.o fork.o \
        panic.o printk.o vsprintf.o sys.o exit.o \
        signal.o mktime.o who.o<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>添加了 who.o。</p>
<p>（2）第二处</p>
<pre class="line-numbers language-makefile" data-language="makefile"><code class="language-makefile"><span class="token comment">### Dependencies:</span>
<span class="token target symbol">exit.s exit.o</span><span class="token punctuation">:</span> exit.c ../<span class="token keyword">include</span>/errno.h ../<span class="token keyword">include</span>/signal.h \
  ../<span class="token keyword">include</span>/sys/types.h ../<span class="token keyword">include</span>/sys/wait.h ../<span class="token keyword">include</span>/linux/sched.h \
  ../<span class="token keyword">include</span>/linux/head.h ../<span class="token keyword">include</span>/linux/fs.h ../<span class="token keyword">include</span>/linux/mm.h \
  ../<span class="token keyword">include</span>/linux/kernel.h ../<span class="token keyword">include</span>/linux/tty.h ../<span class="token keyword">include</span>/termios.h \
  ../<span class="token keyword">include</span>/asm/segment.h<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>改为：</p>
<pre class="line-numbers language-makefile" data-language="makefile"><code class="language-makefile"><span class="token comment">### Dependencies:</span>
<span class="token target symbol">who.s who.o</span><span class="token punctuation">:</span> who.c ../<span class="token keyword">include</span>/linux/kernel.h ../<span class="token keyword">include</span>/unistd.h
<span class="token target symbol">exit.s exit.o</span><span class="token punctuation">:</span> exit.c ../<span class="token keyword">include</span>/errno.h ../<span class="token keyword">include</span>/signal.h \
  ../<span class="token keyword">include</span>/sys/types.h ../<span class="token keyword">include</span>/sys/wait.h ../<span class="token keyword">include</span>/linux/sched.h \
  ../<span class="token keyword">include</span>/linux/head.h ../<span class="token keyword">include</span>/linux/fs.h ../<span class="token keyword">include</span>/linux/mm.h \
  ../<span class="token keyword">include</span>/linux/kernel.h ../<span class="token keyword">include</span>/linux/tty.h ../<span class="token keyword">include</span>/termios.h \
  ../<span class="token keyword">include</span>/asm/segment.h<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>添加了 <code>who.s</code>printf()<code> who.o: who.c ../include/linux/kernel.h ../include/unistd.h</code>。</p>
<p>Makefile 修改后，和往常一样 <code>make all</code> 就能自动把 who.c 加入到内核中了。</p>
<p>如果编译时提示 <code>who.c</code> 有错误，就说明修改生效了。所以，有意或无意地制造一两个错误也不完全是坏事，至少能证明 Makefile 是对的。</p>
<h3 id="用printk-调试内核"><a href="#用printk-调试内核" class="headerlink" title="用printk()调试内核"></a>用<code>printk()</code>调试内核</h3><p>oslab 实验环境提供了基于 C 语言和汇编语言的两种调试手段。除此之外，适当地向屏幕输出一些程序运行状态的信息，也是一种很高效、便捷的调试方法，有时甚至是唯一的方法，被称为“printf 法”。</p>
<p>要知道到，<code>printf()</code> 是一个只能在用户模式下执行的函数，而系统调用是在内核模式中运行，所以 <code>printf()</code> 不可用，要用 <code>printk()</code>。</p>
<p><code>printk()</code> 和 <code>printf()</code> 的接口和功能基本相同，只是代码上有一点点不同。<code>printk()</code> 需要特别处理一下 <code>fs</code> 寄存器，它是专用于用户模式的段寄存器。</p>
<p>看一看 printk 的代码（在 kernel&#x2F;printk.c 中）就知道了：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">printk</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>fmt<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
<span class="token comment">//    ……</span>
    <span class="token function">__asm__</span><span class="token punctuation">(</span><span class="token string">"push %%fs\n\t"</span>
            <span class="token string">"push %%ds\n\t"</span>
            <span class="token string">"pop %%fs\n\t"</span>
            <span class="token string">"pushl %0\n\t"</span>
            <span class="token string">"pushl $buf\n\t"</span>
            <span class="token string">"pushl $0\n\t"</span>
            <span class="token string">"call tty_write\n\t"</span>
            <span class="token string">"addl $8,%%esp\n\t"</span>
            <span class="token string">"popl %0\n\t"</span>
            <span class="token string">"pop %%fs"</span>
            <span class="token operator">::</span><span class="token string">"r"</span> <span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token operator">:</span><span class="token string">"ax"</span><span class="token punctuation">,</span><span class="token string">"cx"</span><span class="token punctuation">,</span><span class="token string">"dx"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//    ……</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>显然，<code>printk()</code> 首先 <code>push %fs</code> 保存这个指向用户段的寄存器，在最后 <code>pop %fs</code> 将其恢复，<code>printk()</code> 的核心仍然是调用 <code>tty_write()</code>。查看 <code>printf()</code> 可以看到，它最终也要落实到这个函数上。</p>
<h3 id="编写测试程序"><a href="#编写测试程序" class="headerlink" title="编写测试程序"></a>编写测试程序</h3><p>激动地运行一下由你亲手修改过的 “Linux 0.11 pro++”！然后编写一个简单的应用程序进行测试。</p>
<p>比如在 sys_iam() 中向终端 printk() 一些信息，让应用程序调用 iam()，从结果可以看出系统调用是否被真的调用到了。</p>
<p>可以直接在 Linux 0.11 环境下用 vi 编写（别忘了经常执行“sync”以确保内存缓冲区的数据写入磁盘），也可以在 Ubuntu 或 Windows 下编完后再传到 Linux 0.11 下。无论如何，最终都必须在 Linux 0.11 下编译。编译命令是：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ gcc <span class="token parameter variable">-o</span> iam iam.c <span class="token parameter variable">-Wall</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>gcc 的 “-Wall” 参数是给出所有的编译警告信息，“-o” 参数指定生成的执行文件名是 iam，用下面命令运行它：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ ./iam<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果如愿输出了你的信息，就说明你添加的系统调用生效了。否则，就还要继续调试，祝你好运！</p>
<h4 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h4><p>题目:<br>此次实践项目的基本内容是添加两个系统调用，并编写简单的应用程序进<br>行测试。<br>第一个系统调用是<code>iam</code>，其函数原型为：<code>int iam(const char* name);</code>完成的功能是将字符串参数name的内容拷贝到内核中并保存下来。要求name的长度不能超过23个字符，返回值是拷贝的字符数。<br>如果name的字符个数超过了23，则返回“-1”，并置errno为EINVAL。</p>
<p>第二个系统调用是<code>whoami</code>，其函数原型为：<code>int whoami(char*name,unsigned int size);</code> 该系统调用将内核中由<code>iam()</code>保存的名字拷贝到name指向的用户地址<br>空间中，同时确保不会对name越界访存（name的大小由size说明）。<br>返回值是拷贝的字符数。如果size小于需要的空间，则返回“-1”，并置errno为<code>EINVAL</code>。</p>
<p>测试程序是编写两个用户态测试程序iam.c和whoami.c，其中iam.c要通过<br>系统调用iam设置内核中的一个字符串，而whoami.c则通过系统调用是whoami<br>来取出这个内核字符串，并用printf在屏幕上输出。最终的运行结果是：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>usr/root<span class="token punctuation">]</span><span class="token comment"># ./iam </span>
lizhijun
<span class="token punctuation">[</span>usr/root<span class="token punctuation">]</span><span class="token comment"># ./whoami</span>
lizhijun<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>具体步骤</li>
</ul>
<ol>
<li>先在oslab目录下-&gt;sudo .&#x2F;mount-hdc，挂载Bochs虚拟机</li>
<li>在~&#x2F;oslab&#x2F;hdc&#x2F;usr&#x2F;root下书写 iam.c，whoami.c</li>
<li>修改<code>linux0.11/kernel/syscall.s</code>中的系统调用总数为74(原本是72)</li>
<li><code>linux-0.11/include/linux/sys.h</code> 修改调用表,添加上你要增加的系统调用<br>…..<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_52440465/article/details/128264432">blog详细教程</a></li>
</ol>
<p><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/%E6%B7%BB%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8.png" alt="alt text"></p>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><p><img src="/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/%E6%80%BB%E7%BB%93.png" alt="alt text"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">0zxm</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://0zxm.github.io/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/">https://0zxm.github.io/2024/07/02/cao-zuo-xi-tong-she-ji-yu-shi-xian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">0zxm</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux0-11/">
                                    <span class="chip bg-color">Linux0.11</span>
                                </a>
                            
                                <a href="/tags/%E6%B1%87%E7%BC%96/">
                                    <span class="chip bg-color">汇编</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/07/17/c-cheng-xu-she-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="C++程序设计">
                        
                        <span class="card-title">C++程序设计</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            c++编程
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-07-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            0zxm
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/c/">
                        <span class="chip bg-color">c++</span>
                    </a>
                    
                    <a href="/tags/STL/">
                        <span class="chip bg-color">STL</span>
                    </a>
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/06/21/linux-zhi-ling/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="Linux指令">
                        
                        <span class="card-title">Linux指令</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            操作系统实践课
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-06-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #0019ED;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="3177534452"
                   fixed='true'
                   autoplay='false'
                   theme='#0019ED'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <span id="year">2024</span>
            <a href="/about" target="_blank">0zxm</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">247.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/0zxm" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:m15813109801@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2378173954" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2378173954" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
