<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="html, 0zxm">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>html | 0zxm</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.2.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">0zxm</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">0zxm</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">html</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/html/">
                                <span class="chip bg-color">html</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                前端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-06-21
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    19 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-网页"><a href="#1-网页" class="headerlink" title="1.网页"></a>1.网页</h2><h3 id="1-2-什么是-HTML"><a href="#1-2-什么是-HTML" class="headerlink" title="1.2 什么是 HTML"></a>1.2 什么是 HTML</h3><p>HTML 指的是超文本标记语言(HyperText Markup Language),它是用来描述网页的一种语言。</p>
<p>HTML不是一种编程语言,而是一种标记语言(markuplanguage),标记语言是一套标记标签(markup tag)。</p>
<p>所谓超文本,有2 层含义<br>    1.它可以加入图片、声音、动画、多媒体等内容(超越了文本限制)。<br>    2.它还可以从一个文件跳转到另一个文件,与世界各地主机的文件连接(超级链接文本)。</p>
<h3 id="1-3-网页的形成"><a href="#1-3-网页的形成" class="headerlink" title="1.3 网页的形成"></a>1.3 网页的形成</h3><p>网页是由网页元素组成的,这些元素是利用 html标签描述出来,然后通过浏览器解析来显示给用户的.</p>
<h2 id="2-常用浏览器"><a href="#2-常用浏览器" class="headerlink" title="2.常用浏览器"></a>2.常用浏览器</h2><h3 id="1-浏览器是网页显示、运行的平台。"><a href="#1-浏览器是网页显示、运行的平台。" class="headerlink" title="1.浏览器是网页显示、运行的平台。"></a>1.浏览器是网页显示、运行的平台。</h3><p>常用的浏览器有IE、火狐(Firefox)、谷歌(Chrome)、Safari和Opera等平时称为五大浏览器。</p>
<h3 id="2-浏览器内核"><a href="#2-浏览器内核" class="headerlink" title="2.浏览器内核:"></a>2.浏览器内核:</h3><p>浏览器内核(渲染引擎):负责读取网页内容,整理讯息,计算网页的显示方式并显示页面。</p>
<table>
<thead>
<tr>
<th>浏览器</th>
<th>内核</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>chrome&#x2F;Opera</td>
<td>Blink</td>
<td>chrome&#x2F;opera浏览器内核。Blink 其实是 WebKit 的分支</td>
</tr>
</tbody></table>
<h2 id="3-Web标准"><a href="#3-Web标准" class="headerlink" title="3.Web标准"></a>3.Web标准</h2><p>Web 标准是由 W3C 组织和其他标准化组织制定的一系列标准的集合。W3C(万维网联盟)是国际最著名的标准化组织</p>
<h3 id="web标准的构成"><a href="#web标准的构成" class="headerlink" title="web标准的构成"></a>web标准的构成</h3><p>3.2 Web 标准的构成<br>主要包括结构(Structure)、表现(Presentation)和行为(Behavior)三个方面。</p>
<table>
<thead>
<tr>
<th>标准</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>结构</td>
<td>结构用于对网页元素进行整理和分类,现阶段主要学的是HTML。</td>
</tr>
<tr>
<td>表现</td>
<td>表现用于设置网页元素的版式、颜色、大小等外观样式,主要指的是CSS</td>
</tr>
<tr>
<td>行为</td>
<td>行为是指网页模型的定义及交互的编写,现阶段主要学的是Javascript</td>
</tr>
</tbody></table>
<h3 id="Web-标准提出的最佳体验方案"><a href="#Web-标准提出的最佳体验方案" class="headerlink" title="Web 标准提出的最佳体验方案:"></a>Web 标准提出的最佳体验方案:</h3><h3 id="结构、样式、行为相分离-简单理解-结构写到-HTML-文件中-表现写到-CSS-文件中-行为写到JavaScript文件中"><a href="#结构、样式、行为相分离-简单理解-结构写到-HTML-文件中-表现写到-CSS-文件中-行为写到JavaScript文件中" class="headerlink" title="结构、样式、行为相分离,简单理解:结构写到 HTML 文件中,表现写到 CSS 文件中 ,行为写到JavaScript文件中"></a>结构、样式、行为相分离,简单理解:结构写到 HTML 文件中,表现写到 CSS 文件中 ,行为写到JavaScript文件中</h3><h2 id="4-html标签"><a href="#4-html标签" class="headerlink" title="4.html标签"></a>4.html标签</h2><h3 id="1-1-基本语法概述"><a href="#1-1-基本语法概述" class="headerlink" title="1.1 基本语法概述"></a>1.1 基本语法概述</h3><pre><code>1.HTML标签是由尖括号包围的关键词,例如 `&lt;html&gt;`
2.HTML标签通常是成对出现的,例始`&lt;html&gt;`和`&lt;/html&gt;`,我们称为双标签。标签对中的第一个标签是开始标签,第二个标签是结束标签。
3.有些特殊的标签必须是单个标签(极少情况),例如`&lt;br/&gt;`我们称为单标签。
</code></pre>
<h3 id="1-2-标签关系"><a href="#1-2-标签关系" class="headerlink" title="1.2 标签关系"></a>1.2 标签关系</h3><p>双标签关系可以分为两类:包含关系和并列关系。</p>
<h3 id="2-1-文档类型声明标签"><a href="#2-1-文档类型声明标签" class="headerlink" title="2.1 文档类型声明标签"></a>2.1 文档类型声明标签</h3><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">></span></span>
这句代码的意思是: 当前页面采取的是 HTML5 版本来显示网页
注意:
1.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!DOCTYPE</span><span class="token punctuation">></span></span>声明位于文档中的最前面的位置,处于<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span>标签之前。
2.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!DOCTYPE</span><span class="token punctuation">></span></span>不是一个HTML标签,它就是文档类型声明标签<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h3 id="2-2-lang-语言种类"><a href="#2-2-lang-语言种类" class="headerlink" title="2.2 lang 语言种类"></a>2.2 lang 语言种类</h3><blockquote>
<p>用来定义当前文档显示的语言。<br>1.en定义语言为英语<br>2.zh-CN定义语言为中文<br>简单来说,定义为en 就是英文网页,定义为 zh-CN 就是中文网页</p>
</blockquote>
<p>其实对于文档显示来说,定义成en的文档也可以显示中文,定义成zh-CN的文档也可以显示英文</p>
<h3 id="2-3-charset编码"><a href="#2-3-charset编码" class="headerlink" title="2.3 charset编码"></a>2.3 charset编码</h3><p><code>&lt;meta charset=&quot;UTF-8&quot;&gt;</code></p>
<h3 id="3-1-html语义标签"><a href="#3-1-html语义标签" class="headerlink" title="3.1 html语义标签"></a>3.1 html语义标签</h3><p>学习标签是有技巧的,重点是记住每个标签的语义。简单理解就是指标签的含义,即这个标签是用来干嘛的</p>
<h3 id="3-2-标题标签-重要"><a href="#3-2-标题标签-重要" class="headerlink" title="3.2 标题标签&lt;h1&gt;-&lt;h6&gt;(重要 )"></a>3.2 标题标签<code>&lt;h1&gt;-&lt;h6&gt;</code>(重要 )</h3><p>为了使网页更具有语义化,我们经常会在页面中用到标题标签。HTML提供了6个等级的网页标题即<code>&lt;h1&gt;-&lt;h6&gt;</code></p>
<p>标签语义:作为标题使用,并且依据重要性递减</p>
<blockquote>
<p>特点:<br>1.加了标题的文字会变的加粗,字号也会依次变大<br>2.一个标题独占一行</p>
</blockquote>
<h3 id="3-3-段落和换行标签-重要"><a href="#3-3-段落和换行标签-重要" class="headerlink" title="3.3 段落和换行标签(重要 )"></a>3.3 段落和换行标签(重要 )</h3><p>在 HTML中,一个段落中的文字会从左到右依次排列,直到浏览器窗口的右端,然后才自动换行。如果希望某段文本强制换行显示,就需要使用换行标签<code>&lt;br/&gt;</code></p>
<h3 id="3-4-文本格式化标签"><a href="#3-4-文本格式化标签" class="headerlink" title="3.4 文本格式化标签"></a>3.4 文本格式化标签</h3><p>在网页中,有时需要为文字设置粗体、斜体或下划线等效果,这时就需要用到HTML中的文本格式化标签,使文字以特殊的方式显示。<br>标签语义:突出重要性,比普通文字更重要</p>
<table>
<thead>
<tr>
<th align="center">功能</th>
<th align="center">HTML标签</th>
<th align="center">Markdown语法</th>
<th align="center">说明</th>
<th align="center">推荐使用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">加粗</td>
<td align="center"><code>&lt;strong&gt;&lt;/strong&gt;</code> 或 <code>&lt;b&gt;&lt;/b&gt;</code></td>
<td align="center"><strong>加粗文本</strong></td>
<td align="center">更推荐使用<code>&lt;strong&gt;</code>标签,因为语义更强烈</td>
<td align="center"><code>&lt;strong&gt;&lt;/strong&gt;</code></td>
</tr>
<tr>
<td align="center">倾斜</td>
<td align="center"><code>&lt;em&gt;&lt;/em&gt;</code> 或 <code>&lt;i&gt;&lt;/i&gt;</code></td>
<td align="center"><em>倾斜文本</em></td>
<td align="center">更推荐使用<code>&lt;em&gt;</code>标签,因为语义更强烈</td>
<td align="center"><code>&lt;em&gt;&lt;/em&gt;</code></td>
</tr>
<tr>
<td align="center">删除线</td>
<td align="center"><code>&lt;del&gt;&lt;/del&gt;</code> 或 <code>&lt;s&gt;&lt;/s&gt;</code></td>
<td align="center"><del>删除线文本</del></td>
<td align="center">更推荐使用<code>&lt;del&gt;</code>标签,因为语义更强烈</td>
<td align="center"><code>&lt;del&gt;&lt;/del&gt;</code></td>
</tr>
<tr>
<td align="center">下划线</td>
<td align="center"><code>&lt;ins&gt;&lt;/ins&gt;</code> 或 <code>&lt;u&gt;&lt;/u&gt;</code></td>
<td align="center">++下划线文本++ (注意：Markdown本身不支持下划线,此处仅为示意)</td>
<td align="center">更推荐使用<code>&lt;ins&gt;</code>标签,因为语义更强烈</td>
<td align="center"><code>&lt;ins&gt;&lt;/ins&gt;</code></td>
</tr>
</tbody></table>
<h3 id="3-5-容器标签"><a href="#3-5-容器标签" class="headerlink" title="3.5 容器标签"></a>3.5 <div>容器<span>标签</span></div></h3><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span>和<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span>是没有语义的,它们就是一个盒子,用来装内容的。
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span>这是头部<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span>今日价格<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
div 是 division 的缩写,表示分割、分区。span 意为跨度、跨距
特点:
1.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span>标签用来布局,但是现在一行只能放一个<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span>。大盒子
2.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span>标签用来布局,一行能放多个<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span>。小盒子<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-6-图像标签和路径-重点"><a href="#3-6-图像标签和路径-重点" class="headerlink" title="3.6 图像标签和路径(重点)"></a>3.6 图像标签和路径(重点)</h3><p>1.图像标签</p>
<p>在 HTML标签中 ,<code>&lt;img&gt;</code>标签用于定义HTML页面中的图像。</p>
<p><code>&lt;img src=&quot;图像URL&quot;/&gt;</code><br>单词 imae的缩写,意为图像。</p>
<p>src 是<code>&lt;img&gt;</code>标签的必须属性,它用于指定图像文件的路径和文件名</p>
<h3 id="4-1-图像标签和路径-重点"><a href="#4-1-图像标签和路径-重点" class="headerlink" title="4.1 图像标签和路径 (重点)"></a>4.1 图像标签和路径 (重点)</h3><h4 id="1-图像标签"><a href="#1-图像标签" class="headerlink" title="(1) 图像标签"></a>(1) 图像标签</h4><h5 id="图像标签的其他属性"><a href="#图像标签的其他属性" class="headerlink" title="图像标签的其他属性"></a>图像标签的其他属性</h5><table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">属性值</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">src</td>
<td align="center">图片路径</td>
<td align="center">必须属性</td>
</tr>
<tr>
<td align="center">alt</td>
<td align="center">文本</td>
<td align="center">替换文本。图像不能显示的文字</td>
</tr>
<tr>
<td align="center">title</td>
<td align="center">文本</td>
<td align="center">提示文本。鼠标放到图像上,显示的文字</td>
</tr>
<tr>
<td align="center">width</td>
<td align="center">像素</td>
<td align="center">设置图像的宽度</td>
</tr>
<tr>
<td align="center">height</td>
<td align="center">像素</td>
<td align="center">设置图像的高度</td>
</tr>
<tr>
<td align="center">border</td>
<td align="center">像素</td>
<td align="center">设置图像的边框粗细</td>
</tr>
</tbody></table>
<h5 id="图像标签属性注意点"><a href="#图像标签属性注意点" class="headerlink" title="图像标签属性注意点"></a>图像标签属性注意点</h5><ol>
<li>图像标签可以拥有多个属性,必须写在标签名的后面</li>
<li>属性之间不分先后顺序,标签名与属性、属性与属性之间均以空格分开</li>
<li>属性采取键值对的格式,即key&#x3D;“value”的格式,属性&#x3D;“属性值</li>
</ol>
<h4 id="2-路径"><a href="#2-路径" class="headerlink" title="(2)路径"></a>(2)路径</h4><h5 id="a-目录文件夹和根目录"><a href="#a-目录文件夹和根目录" class="headerlink" title="(a)目录文件夹和根目录:"></a>(a)目录文件夹和根目录:</h5><ol>
<li>目录文件夹:就是普通文件夹,里面只不过存放了我们做页面所需要的相关素材,比如html文件、图片等</li>
<li>根目录:打开目录文件夹的第一层就是根目录</li>
</ol>
<h5 id="b-相对路径和绝对路径"><a href="#b-相对路径和绝对路径" class="headerlink" title="(b)相对路径和绝对路径"></a>(b)相对路径和绝对路径</h5><ol>
<li>相对路径:相对于文件做参考</li>
<li>绝对路径:是指目录下的绝对位置,直接到达目标位置,通常是从盘符开始的路径。</li>
</ol>
<h2 id="5-超链接标签"><a href="#5-超链接标签" class="headerlink" title="5. 超链接标签"></a>5. 超链接标签</h2><h3 id="1-链接的语法格式"><a href="#1-链接的语法格式" class="headerlink" title="(1).链接的语法格式"></a>(1).链接的语法格式</h3><p>在Markdown中,创建超链接的语法格式如下：  </p>
<p><code>[链接文本](链接地址 &quot;链接标题&quot;)</code><br>如果不需要链接标题,则可以省略该部分,如下所示：</p>
<p><code>[链接文本](链接地址)</code><br>HTML中的超链接标签<br>虽然Markdown不支持直接插入HTML标签,但你可以了解HTML中的超链接标签<a>的语法：</a></p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>链接地址<span class="token punctuation">"</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>_blank<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>链接文本<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在这里,href属性用于指定链接目标的URL地址,而target属性用于指定链接页面的打开方式。_blank值意味着链接将在新的浏览器窗口中打开。</p>
<p>示例<br>以下是一个Markdown格式的示例,展示了如何使用Markdown语法创建超链接：</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">这是一个<span class="token url">[<span class="token content">指向示例网站的链接</span>](<span class="token url">https://example.com</span>)</span>。  <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>你也可以选择在新窗口中打开链接,像这样：<code>[在新窗口中打开链接](https://example.com &quot;新窗口打开&quot;)</code><br>请注意,Markdown渲染器需要支持上述链接语法才能正确显示链接。</p>
<p>如果你希望在Markdown中显示HTML标签而不创建链接,你可以使用代码块,如下所示：</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>链接地址<span class="token punctuation">"</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>_blank<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>链接文本<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
或者,你可以使用转义字符来显示HTML标签文本,例如：  
  
\`<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>链接地址<span class="token punctuation">"</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>_blank<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>链接文本<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>\`
请记住,在Markdown文件中,上述代码块将显示为HTML标签的文本,而不是实际的超链接。

实际使用
要在Markdown文件中创建实际的超链接,请使用以下格式：

markdown
<span class="token url">[<span class="token content">链接文本</span>](<span class="token url">链接地址</span>)</span>
例如：

markdown
<span class="token url">[<span class="token content">访问GitHub</span>](<span class="token url">https://github.com</span>)</span>
以上就是在Markdown中创建和管理超链接的基本方法。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-链接的语法格式"><a href="#2-链接的语法格式" class="headerlink" title="(2).链接的语法格式"></a>(2).链接的语法格式</h3><p><a href="#">文本或图像</a> <code>&lt;a&gt;</code> 单词 anchor[‘ænke(r)]的缩写,意为:锚。两个属性的作用如下:</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>href</td>
<td>用于指定链接目标的url地址,(必须属性)当为标签应用href属性时,它就具有了超链接的功能</td>
</tr>
<tr>
<td>target</td>
<td>用于指定链接页面的打开方式,其中self为默认值,blank为在新窗口中打开方式。</td>
</tr>
<tr>
<td>title</td>
<td>提示文本。鼠标放到图像上,显示的文字</td>
</tr>
</tbody></table>
<h3 id="3-链接分类"><a href="#3-链接分类" class="headerlink" title="(3).链接分类:"></a>(3).链接分类:</h3><ol>
<li>外部链接: 例如<code>&lt;a href=&quot;https://www.baidu.com&quot; target=&quot;_self&quot;&gt;</code>腾讯<code>&lt;/a&gt;</code></li>
<li>内部链接: 网站内部页面之间的相互链接,直接链接内部页面名称即可,例如<code>&lt;a href=&quot;index.html&quot;&gt;</code>首页<code>&lt;/a&gt;</code></li>
<li>空链接: 如果当时没有确定链接目标时,<code>&lt;a href=&quot;#&quot;&gt;首页&lt;/a&gt;</code></li>
<li>下载链接: 地址链接的是.exe或.zip等形式的文件,会下载这个文件</li>
<li>网页元素链接:在网页中的各种网页元素,如文本、图像、表格、音频、视频等都可以添加超链接</li>
<li>锚点链接:点我们点击链接,可以快速定位到页面中的某个位置<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">1. 在链接文本的 href 属性中,设置属性值为 #名字 的形式,如<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#two<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>第2集<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
2. 找到目标位置标签,里面添加一个id属性 =刚才的名字,如:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>two<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>第2集介绍<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ol>
<h2 id="6-注释和特殊字符"><a href="#6-注释和特殊字符" class="headerlink" title="6.注释和特殊字符"></a>6.注释和特殊字符</h2><h4 id="6-1-注释"><a href="#6-1-注释" class="headerlink" title="6.1 注释"></a>6.1 注释</h4><p>如果需要在 HTML 文档中添加一些便于阅读和理解但又不需要显示在页面中的注释文字,就需要使用注释标签<br>HTML中的注释以<code>&quot;&lt;!--&quot;开头</code>,以<code>&quot;--&gt;&quot;</code>结束。</p>
<h4 id="6-2-特殊字符"><a href="#6-2-特殊字符" class="headerlink" title="6.2 特殊字符"></a>6.2 特殊字符</h4><p>在 HTML 页面中,一些特殊的符号很难或者不方便直接使用,此时我们就可以使用下面的字符来替代。<br><img src="/2024/06/21/html/%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6.png" alt="alt text"></p>
<h2 id="7-表格标签"><a href="#7-表格标签" class="headerlink" title="7.表格标签"></a>7.表格标签</h2><h3 id="7-1-表格的主要作用"><a href="#7-1-表格的主要作用" class="headerlink" title="7.1 表格的主要作用"></a>7.1 表格的主要作用</h3><p>表格主要用于显示、展示数据,因为它可以让数据显示的非常的规整,可读性非常好。特别是后台展示数据的时候,能够熟练运用表格就显得很重要。一个清爽简约的表格能够把繁杂的数据表现得很有条理</p>
<h3 id="7-2-表格的基本语法"><a href="#7-2-表格的基本语法" class="headerlink" title="7.2 表格的基本语法"></a>7.2 表格的基本语法</h3><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">></span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span>单元格内的文字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol>
<li><code>&lt;table&gt;&lt;/table&gt;</code>是用于定义表格的标签。</li>
<li><code>&lt;tr&gt;&lt;/tr&gt;</code>标签用于定义表格中的行,必须嵌套在<code>&lt;table&gt;&lt;/table&gt;</code>标签中。</li>
<li><code>&lt;td&gt;&lt;/td&gt;</code>用于定义表格中的单元格,必须嵌套在<code>&lt;tr&gt;&lt;/tr&gt;</code>标签中。</li>
<li>字母 td 指表格数据(tabledata),即数据单元格的内容</li>
</ol>
<h3 id="7-3-表头单元格标签"><a href="#7-3-表头单元格标签" class="headerlink" title="7.3 表头单元格标签"></a>7.3 表头单元格标签</h3><p>一般表头单元格位于表格的第一行或第一列,表头单元格里面的文本内容加粗居中显示。<code>&lt;th&gt;</code>标签表示 HTML表格的表头部分(table head的缩写)</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">></span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">></span></span>姓名<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="7-4-表格和图片"><a href="#7-4-表格和图片" class="headerlink" title="7.4 表格和图片"></a>7.4 表格和图片</h3><p>表格的基本用法非常简单,只需要使用管状符号「|」和减号「-」来分割单元格和行即可。示例代码：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>align</td>
<td>left, center, right</td>
<td>设置表格内容的水平对齐方式</td>
</tr>
<tr>
<td>border</td>
<td>1或””</td>
<td>设置表格边框的宽度（默认为「0」,即无边框）</td>
</tr>
<tr>
<td>cellpadding</td>
<td>像素单位</td>
<td>设置单元格内容与边框的距离,以「像素」计,默认为「1px」</td>
</tr>
<tr>
<td>cellspacing</td>
<td>像素单位</td>
<td>设置单元格之间的距离,以「像素」计,默认为「2px」</td>
</tr>
<tr>
<td>width</td>
<td>像素单位或百分比</td>
<td>设置表格的宽度</td>
</tr>
</tbody></table>
<h3 id="7-5-表格结构标签"><a href="#7-5-表格结构标签" class="headerlink" title="7.5 表格结构标签"></a>7.5 表格结构标签</h3><p>使用场景:因为表格可能很长,为了更好的表示表格的语义,可以将表格分割成表格头部和表格主体两大部分在表格标签中,分别用:<code>&lt;thead&gt;</code>标签表格的头部区域、<code>&lt;tbody&gt;</code>标签 表格的主体区域,这样可以更好的分清表格结构。</p>
<p>以上标签都是放在 <code>&lt;table&gt;&lt;/table&gt;</code>标签中。</p>
<h3 id="7-6-合并单元格"><a href="#7-6-合并单元格" class="headerlink" title="7.6 合并单元格"></a>7.6 合并单元格</h3><ol>
<li><p>合并单元格的方式</p>
<ul>
<li>跨行合并:rowspan&#x3D;”合并单元格的个数</li>
</ul>
<ul>
<li>跨列合并:colspan&#x3D;”合并单元格的个数”</li>
</ul>
</li>
<li><p>目标单元格:(写合并代码)</p>
<ul>
<li>跨行:最上侧单元格为目标单元格,写合并代码</li>
<li>跨列:最左侧单元格为目标单元格,写合并代码</li>
</ul>
</li>
</ol>
<h3 id="7-7-合并单元格三步曲"><a href="#7-7-合并单元格三步曲" class="headerlink" title="7.7 合并单元格三步曲"></a>7.7 合并单元格三步曲</h3><ol>
<li>   先确定是跨行还是跨列合并,</li>
<li>   找到目标单元格.写上合并方式&#x3D;合并的单元格数量。比如:<code>&lt;td colspan=&quot;2&quot;&gt;&lt;/td&gt;</code>。</li>
<li>   删除多余的单元格。</li>
</ol>
<h2 id="8-列表标签"><a href="#8-列表标签" class="headerlink" title="8.列表标签"></a>8.列表标签</h2><p>表格是用来显示数据的,那么列表就是用来布局的。<br>列表最大的特点就是整齐、整洁、有序,它作为布局会更加自由和方便<br>根据使用情景不同,列表可以分为三大类:无序列表、有序列表和自定义列表</p>
<h3 id="8-1-无序列表-重点"><a href="#8-1-无序列表-重点" class="headerlink" title="8.1 无序列表(重点)"></a>8.1 无序列表(重点)</h3><p><code>&lt;ul&gt;</code>标签表示 HTML 页面中项目的无序列表,一般会以项目符号呈现列表项,而列表项使用<code>&lt;i&gt;</code>标签定义。</p>
<h4 id="无序列表的基本语法格式如下"><a href="#无序列表的基本语法格式如下" class="headerlink" title="无序列表的基本语法格式如下:"></a>无序列表的基本语法格式如下:</h4><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span>
	&lt;1i>列表项1&lt;/1i>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>列表项2&lt;/1i>
	&lt;1i>列表项3&lt;/1i>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol>
<li>无序列表的各个列表项之间没有顺序级别之分,是并列的。</li>
<li><code>&lt;ul&gt;&lt;/ul&gt;</code> 中只能嵌套 <code>&lt;li&gt;&lt;/li&gt;</code>,直接在 <code>&lt;ul&gt;&lt;/ul&gt;</code>标签中输入其他标签或者文字的做法是不被允许的。</li>
<li><code>&lt;li&gt;与&lt;/li&gt;</code>之间相当于一个容器,可以容纳所有元素</li>
<li>无序列表会带有自己的样式属性,但在实际使用时,我们会使用 CSS 来设置。</li>
</ol>
<h3 id="8-2-有序列表-数字列表"><a href="#8-2-有序列表-数字列表" class="headerlink" title="8.2 有序列表 (数字列表)"></a>8.2 有序列表 (数字列表)</h3><p>在HTML中，有序列表是使用 <code>&lt;ol&gt;</code> 标签创建的，每个列表项都使用 <code>&lt;li&gt;</code> 标签标记。以下是代码示例：</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>列表1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>列表2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
    ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol>
<li><code>&lt;ol&gt;&lt;/ol&gt;</code> 中只能嵌套 <code>&lt;li&gt;&lt;/li&gt;</code>,直接在 <code>&lt;ol&gt;&lt;/ol&gt;</code>标签中输入其他标签或者文字的做法是不被允许的。</li>
<li><code>&lt;li&gt;与&lt;/li&gt;</code>之间相当于一个容器,可以容纳所有元素</li>
<li>无序列表会带有自己的样式属性,但在实际使用时,我们会使用 CSS 来设置。</li>
</ol>
<h3 id="8-3-自定义列表"><a href="#8-3-自定义列表" class="headerlink" title="8.3 自定义列表"></a>8.3 自定义列表</h3><h4 id="8-1自定义列表的使用场景"><a href="#8-1自定义列表的使用场景" class="headerlink" title="8.1自定义列表的使用场景:"></a>8.1自定义列表的使用场景:</h4><p><img src="/2024/06/21/html/image.png" alt="图片不见了"><br>自定义列表常用于对术语或名词进行解释和描述，定义列表的列表项前没有任何项目符号</p>
<h4 id="8-3-自定义列表-重点"><a href="#8-3-自定义列表-重点" class="headerlink" title="8.3 自定义列表(重点)"></a>8.3 自定义列表(重点)</h4><p>在 HTML标签中，<code>&lt;dl&gt;</code>标签用于定义描述列表(或定义列表)，该标签会与<code>&lt;dt&gt;</code>(定义项目&#x2F;名字)和<code>&lt;dd&gt;</code>(描述每一个项目&#x2F;名字)一起使用。<br>其基本语法如下:</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dl</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dt</span><span class="token punctuation">></span></span>名词1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dt</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dd</span><span class="token punctuation">></span></span>名词1解释1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dd</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dd</span><span class="token punctuation">></span></span>名词1解释2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dd</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dl</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol>
<li><code>&lt;d&gt;&lt;/dl&gt;</code>里面只能包含<code>&lt;dt&gt;和&lt;dd&gt;</code>。</li>
<li><code>&lt;dt&gt;</code>和<code>&lt;dd&gt;</code>个数没有限制,经常是一个<code>&lt;dt&gt;</code>对应多个<code>&lt;dd&gt;</code>。</li>
</ol>
<h2 id="9-表单标签"><a href="#9-表单标签" class="headerlink" title="9.表单标签"></a>9.表单标签</h2><h3 id="9-1"><a href="#9-1" class="headerlink" title="9.1"></a>9.1</h3><p>在 HTML 中，一个完整的表单通常由表单域、表单控件(也称为表单元素)和 提示信息3个部分构成.<br><img src="/2024/06/21/html/%E8%A1%A8%E5%8D%95.png" alt="alt text"></p>
<h3 id="9-2-表单域"><a href="#9-2-表单域" class="headerlink" title="9.2 表单域"></a>9.2 表单域</h3><p>表单域是一个包含表单元素的区域。<br>在 HTML标签中,<code>&lt;form&gt;</code>标签用于定义表单域，以实现用户信息的收集和传递。<br><code>&lt;form&gt;</code>会把它范围内的表单元素信息提交给服务器.</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>url地址<span class="token punctuation">"</span></span><span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>提交方式<span class="token punctuation">"</span></span><span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>表单域名称<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>各种表单元素控件
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="属性表格"><a href="#属性表格" class="headerlink" title="属性表格"></a>属性表格</h4><table>
<thead>
<tr>
<th>属性名</th>
<th>属性值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>action</td>
<td>url地址</td>
<td>用于提交表单时提交到的服务器程序的url地址</td>
</tr>
<tr>
<td>method</td>
<td>get&#x2F;post</td>
<td>用于提交表单时的方法,其取值为get或post</td>
</tr>
<tr>
<td>name</td>
<td>名称</td>
<td>用于提交表单时的名称,以便区分同一个页面的不同表单</td>
</tr>
</tbody></table>
<h3 id="9-表单控件-表单元素"><a href="#9-表单控件-表单元素" class="headerlink" title="9.表单控件(表单元素)"></a>9.表单控件(表单元素)</h3><p>在表单域中可以定义各种表单元素，这些表单元素就是允许用户在表单中输入或者选择的内容控件</p>
<ol>
<li>input输入表单元素</li>
<li>select下拉表单元素</li>
<li>textarea 文本域元素</li>
</ol>
<h5 id="9-3-1-表单元素"><a href="#9-3-1-表单元素" class="headerlink" title="9.3.1 &lt;input&gt; 表单元素"></a>9.3.1 <code>&lt;input&gt;</code> 表单元素</h5><p>在英文单词中，input是输入的意思，而在表单元素中<code>&lt;input&gt;</code>标签用于收集用户信息<br>在 <code>&lt;input&gt;</code>标签中，包含一个type属性,根据不同的type属性值,输入字段拥有很多种形式(可以是文本字段、复选框、掩码后的文本控件、单选按钮、按钮等)。</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>属性值<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li><code>&lt;input/&gt;</code>标签为单标签</li>
<li>type 属性设置不同的属性值用来指定不同的控件类型</li>
</ul>
<p><img src="/2024/06/21/html/input_type%E5%B1%9E%E6%80%A7.png" alt="alt text"></p>
<p>除 type属性外，<code>&lt;input&gt;</code>标签还有其他很多属性，其常用属性如下<br><img src="/2024/06/21/html/input_%E5%B1%9E%E6%80%A7.png" alt="alt text"></p>
<ol>
<li>name 和value 是每个表单元素都有的属性值,主要给后台人员使用.</li>
<li>name 表单元素的名字,要求 单选按钮和复选框要有相同的name值</li>
<li>checked属性主要针对于单选按钮和复选框,主要作用一打开页面,就要可以默认选中某个表单元素</li>
<li>maxlength是用户可以在表单元素输入的最大字符数,一般较少使用</li>
</ol>
<h5 id="9-3-2-标签"><a href="#9-3-2-标签" class="headerlink" title="9.3.2 &lt;label&gt; 标签"></a>9.3.2 <code>&lt;label&gt;</code> 标签</h5><p><code>&lt;label&gt;</code>标签为input元素定义标注(标签)<br><code>&lt;label&gt;</code>标签用于绑定一个表单元素,当点击<code>&lt;label&gt;</code>标签内的文本时，浏览器就会自动将焦点(光标)转到或者选择对应的表单元素上,用来增加用户体验.<br>语法: 要去往的标签的id属性值和label标签的for属性值一致</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>sex<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>男<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>radio<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>sex<span class="token punctuation">"</span></span><span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>sex<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h5 id="9-3-3-标签"><a href="#9-3-3-标签" class="headerlink" title="9.3.3 &lt;select&gt; 标签"></a>9.3.3 <code>&lt;select&gt;</code> 标签</h5><p>使用场景:在页面中，如果有多个选项让用户选择，并且想要节约页面空间时，我们可以使用<code>&lt;select&gt;</code>标签控件定义下<br>拉列表。<br>语法:</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span><span class="token punctuation">></span></span>选项1(默认文本)<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span><span class="token punctuation">></span></span>选项2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span><span class="token punctuation">></span></span>选项3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">></span></span>
	...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol>
<li><code>&lt;select&gt;</code>中至少包含一对<code>&lt;option&gt;</code></li>
<li>在<code>&lt;option&gt;</code>中定义selected &#x3D; “selected”时，当前项即为默认选中项。</li>
</ol>
<h5 id="9-3-4textarea文本域-表单元素"><a href="#9-3-4textarea文本域-表单元素" class="headerlink" title="9.3.4	textarea文本域 表单元素"></a>9.3.4	textarea文本域 表单元素</h5><p>语法:</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;textarearows="3" cols="20">
文本内容
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>textarea</span><span class="token punctuation">></span></span>
1.通过 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>textarea</span><span class="token punctuation">></span></span>标签可以轻松地创建多行文本输入框。
2.cols='每行中的字符数"，rows="显示的行数"我们在实际开发中不会使用，都是用 CSS 来改变大小<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">0zxm</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://0zxm.github.io/2024/06/21/html/">https://0zxm.github.io/2024/06/21/html/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">0zxm</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/html/">
                                    <span class="chip bg-color">html</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/06/21/zai-vs-pei-zhi-mysql-huan-jing/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="在VS中配置mysql环境">
                        
                        <span class="card-title">在VS中配置mysql环境</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在VsStudio中配置mysql环境
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-06-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/mysql/">
                        <span class="chip bg-color">mysql</span>
                    </a>
                    
                    <a href="/tags/VisualStudio/">
                        <span class="chip bg-color">VisualStudio</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/06/21/css/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="css">
                        
                        <span class="card-title">css</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            css基本知识
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-06-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/css/">
                        <span class="chip bg-color">css</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #0019ED;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="3177534452"
                   fixed='true'
                   autoplay='false'
                   theme='#0019ED'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <span id="year">2024</span>
            <a href="/about" target="_blank">0zxm</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">400.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/0zxm" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:m15813109801@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2378173954" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2378173954" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
